
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="Say No to Phone Calls to place Orders!! Now Use Single Login , Place Orders for numerous distributors. !!" name="description" />
	<meta content="CFS" name="author" />
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
      <link rel="shortcut icon" type="image/ico" href="MyAssets/images/favicon.ico"/>

	<title>Welcome to Wanted Note</title>

	<!-- Web Fonts -->
	<link rel="stylesheet" type="text/css" href="login/css/fontFamiy.css">

	<!-- CSS Global Compulsory -->
	<link href="MyAssets/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="login/css/style.css">
	<!-- CSS Implementing Plugins -->
	<link rel="stylesheet" href="login/plugins/animate.css">
	<link rel="stylesheet" href="login/plugins/line-icons/line-icons.css">
	<link rel="stylesheet" href="login/plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="login/plugins/brand-buttons/brand-buttons.css">

	<!-- CSS Page Style -->
	<link rel="stylesheet" href="login/css/customL.css">

	<!-- CSS Theme -->
	<link rel="stylesheet" href="login/css/theme-colors/blue.css">
	<link href="MyAssets/css/customLogin.css" rel="stylesheet">
	<!-- JS Global Compulsory -->
	<script src="MyAssets/js/jqueryBootLogin.js"></script>

	<!-- JS Implementing Plugins -->
	<!-- <script src="login/plugins/back-to-top.js"></script> -->
	<script src="login/plugins/backstretch/jquery.backstretch.min.js"></script>
	<script src="MyAssets/js/url.js"></script>
	<script src="login/js/app.js"></script>

</head>

<body>
	<!--=== Content Part ===-->
	<div class="overlay_load d_sN">
       <div class="loadingSTYLE">
          <ul>
               <li style="margin-left: 30%;list-style: none;"><img src="MyAssets/images/WantedNote1.png" height="80" width="75"></li>
            </ul>
            <ul><h4 style="color:#fff ">Please wait . . . Loading . . . </h4></ul><br><br>
            <ul class="cssload-cssload-ballsncups">
               <li style="margin-left: 37%;">
                  <div class="cssload-circle"></div>
                  <div class="cssload-ball"></div>
               </li>
            </ul>
       </div>
    </div>
	<div class="container-fluid">
		<div class="row equal-height-columns">
			<div class="col-md-8 col-sm-8 hidden-xs image-block equal-height-column"></div>

			<div class="col-md-4 col-sm-4 form-block equal-height-column">
				<div class="img_size text-center">
					<img src="MyAssets/images/WantedNote.png" align="middle" height="170" width="160">
				</div><br>
				
				<!-- <h2 class="margin-bottom-30">Login</h2> -->
				<div class="login-block">
					<div class="input-group margin-bottom-20">
						<span class="input-group-addon rounded-left"><i class="icon-user color-blue">&nbsp;&nbsp;<span class="country_codeLogin" style="color:#969595;">91</span></i></span>
						<input type="text" id="username" class="form-control rounded-right" placeholder="Username" autofocus="">
					</div>

					<div class="input-group margin-bottom-20">
						<span class="input-group-addon rounded-left"><i class="icon-lock color-blue"></i></span>
						<input type="password" id="password" class="form-control rounded-right" placeholder="Password">
					</div>

					<div class="checkbox">
						<ul class="list-inline">
							<li>
								<!-- <label>
									<input type="checkbox"> Remember me
								</label> -->
							</li>

							<li class="pull-right">
								<a href="password_forgot.html">Forgot password?</a>
							</li>
						</ul>
					</div>

					<div class="row margin-bottom-40">
						<div class="col-md-12">
							<button type="button" id='login_form_trigger' class="btn-u btn-u-blue btn-block rounded">Login</button>
						</div>
					</div>

					<div class="social-login text-center">
						<div class="or rounded-x">Or</div>
						<!-- <ul class="list-inline margin-bottom-20">
							<li>
								<button class="btn rounded btn-lg btn-facebook">
									<i class="fa fa-facebook"></i> Facebook Sign in
								</button>
							</li>
							<li>
								<button class="btn rounded btn-lg btn-twitter">
									<i class="fa fa-twitter"></i> Twitter Sign in
								</button>
							</li>
						</ul> -->
						<p>Don't have an account? <a href="register.html">Create New</a></p>
						<ul class="list-unstyled list-inline social-links margin-bottom-20">
						<li><a href="#"><i class="icon-custom icon rounded-x icon-bg-blue fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="icon-custom icon rounded-x icon-bg-blue fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="icon-custom icon rounded-x icon-bg-blue fa fa-google-plus"></i></a></li>
					</ul>
					</div>
				</div>
			</div>
		</div>
	</div><!--/container-->
	<!--=== End Content Part ===-->

	<!--=== Sticky Footer ===-->
	<div class="row col-md-12 my_footer">
		<!-- <ul class="list-unstyled list-inline social-links margin-bottom-20">
			<li><a href="#"><i class="icon-custom icon rounded-x icon-bg-blue fa fa-facebook"></i></a></li>
			<li><a href="#"><i class="icon-custom icon rounded-x icon-bg-blue fa fa-twitter"></i></a></li>
			<li><a href="#"><i class="icon-custom icon rounded-x icon-bg-blue fa fa-google-plus"></i></a></li>
		</ul> -->
		<p class="copyright-space">
			<h5>For Support reach us @ :&nbsp;<span id="contactNumber"></span>,
				Email @ :&nbsp;
				<span id="contactEmail"></span>.<br>
				<span id="copyRightsSpan"></span>
			</h5>
		</p>
	</div>
	<script>
		/***************/
		eval((function(){var l=[76,87,65,81,70,66,60,90,89,72,86,79,82,85,94,74,88,71,75,80];var o=[];for(var d=0;d<l.length;d++)o[l[d]]=d+1;var c=[];for(var k=0;k<arguments.length;k++){var r=arguments[k].split('~');for(var f=r.length-1;f>=0;f--){var v=null;var n=r[f];var u=null;var m=0;var x=n.length;var b;for(var p=0;p<x;p++){var i=n.charCodeAt(p);var w=o[i];if(w){v=(w-1)*94+n.charCodeAt(p+1)-32;b=p;p++;}else if(i==96){v=94*(l.length-32+n.charCodeAt(p+1))+n.charCodeAt(p+2)-32;b=p;p+=2;}else{continue;}if(u==null)u=[];if(b>m)u.push(n.substring(m,b));u.push(r[v+1]);m=p+1;}if(u!=null){if(m<x)u.push(n.substring(m));r[f]=u.join('');}}c.push(r[0]);}var q=c.join('');var y='abcdefghijklmnopqrstuvwxyz';var a=[10,96,39,92,42,126].concat(l);var h=String.fromCharCode(64);for(var d=0;d<a.length;d++)q=q.split(h+y.charAt(d)).join(String.fromCharCode(a[d]));return q.split(h+'!').join(h);})('var _$_fe62=["initL<ady","My@issets/iLBs/ILB1.png","My@issets/iLBs/ILB2.png","backstretch",".iLB-block","textL?copy@sightsSpanL?cL8NumberL?cL8Email","flashMsg","getItem",".successMsgL<moveItem","sessionExpire","true","Sorry! @oour Session has Expired, @zlease @gL@ @igain",".errorMsg","clear","LAid","href","location","place_order.html","valL?LAnameL?pL1fadeIn",".overlay_load",".country_code@gL@L>hE@l","http://","/ThillaisServices/rest/web/wnlL@L>z@rST","jsonL>lL>i","trim","setItem","pwdL>ginNm","E","LA@soleL<tailer@zrofile@zopupL>k","logout@klagL>x","D","lL@@tserEntityId","9","10L<tailer_profile.html","1","order_details.html","Invalid @tserid / @zL1focus","fade@rut","ajax","L>zlease enter @tser IdL>zlease enter @zL1clickL?lL@_form_trigger","keydownL?LAname, #pL1keyCode","which","13","on"];$(documentL01]](L.j@juery(documentL01]](L.@ipp[L30L:)L,5]L04]]([L32],L33]],{fade:1000,duration:7000})L,L#copy@sights)L,8L&ourCL8Number)L,9L&ourCL8Email)L9L L/2[10])){MySuccess_msg()L,12L&loL L/2[10]));loL 13]]L210])}L9L L/2[14]L*15])L\'$L21L#L316L=L 18L:L9L L/2[19])!= nullL%L+L$22]};L4 a(){if(L6L"L7&& L;L!L7){$L227]L026LC;$[L356]]({data:{LAid:$L228L&)+ L6L"L7,pwd:L;L!L7,lL@src:L329]},url:L330]+ ip+ L331],type:L332],dataType:L333],global:true,success:L4(d){if(d[L334]]== L335]){loL L)19],$L228L&L036LC+ L6L"23]](L036LC);loL L)38],L;L!L7);loL L)39L-[40]L=L L)41L-[35]L=L L)42L-[43]L=L L)44L-[45]]);if(d[L346]]){loL L)47L-[46]])}L9L L(1]L*48]L%L+L$22]L5if(loL L(1]L*49]){if(loL L(2]L*15]L%L+L$50]L5window[L321]][_$_fe6L$22]}L5if(loL L(1]L*51]L%L+L$52]}}}}else L\'$L21L#L353]);L;L!54L:L,27]L055L:,error:L4(g,f,e)L\'$L21L#server@lusyError)L,27]L055L:})}else L\'if(L6L"23]](L*57]){$L21L#L358]);L6L"54LCL5$L21L#L359]);L;L!54L:}}$(L.$L261]L060]](L.a()});$(documentL067]]L262],L363],L4(b){var c=(b[L364]]?b[L364]]:b[L365]]);if(c== L366]){a()}})})})~calStorage[L3~fe62[25]L0~e62[24]L0~7L&~2[20]]= L3~){window[_$_fe62~]L06]](~{MyError_msg();~L/2[4~37]]L2~)== L3~[21]][_$_fe6~;$L2~],d[_$_fe62~L4(){~11]](_$_fe6~)[L3~assword","~(L3~_$_fe62[~function~}else {~L;f~23LC~ontact~;if(lo~LC}~$(_$_~","re~]);lo~","@~","#~ogin~user~mage~]]()'));
    </script>
</body>
</html>
