
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="Say No to Phone Calls to place Orders!! Now Use Single Login , Place Orders for numerous distributors. !!" name="description" />
	<meta content="CFS" name="author" />
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
      <link rel="shortcut icon" type="image/ico" href="MyAssets/images/favicon.ico"/>

	<title>Welcome to Wanted Note</title>

	<!-- Web Fonts -->
	<link rel="stylesheet" type="text/css" href="login/css/fontFamiy.css">

	<!-- CSS Global Compulsory -->
	<link href="MyAssets/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="login/css/style.css">
	<!-- CSS Implementing Plugins -->
	<link rel="stylesheet" href="login/plugins/animate.css">
	<link rel="stylesheet" href="login/plugins/line-icons/line-icons.css">
	<link rel="stylesheet" href="login/plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="login/plugins/brand-buttons/brand-buttons.css">

	<!-- CSS Page Style -->
	<link rel="stylesheet" href="login/css/customL.css">

	<!-- CSS Theme -->
	<link rel="stylesheet" href="login/css/theme-colors/blue.css">
	<link href="MyAssets/css/customLogin.css" rel="stylesheet">
	<!-- JS Global Compulsory -->
	<script src="MyAssets/js/jqueryBootLogin.js"></script>

	<!-- JS Implementing Plugins -->
	<!-- <script src="login/plugins/back-to-top.js"></script> -->
	<script src="login/plugins/backstretch/jquery.backstretch.min.js"></script>
	<script src="MyAssets/js/url.js"></script>
	<script src="login/js/app.js"></script>

</head>

<body>
	<!--=== Content Part ===-->
	<div class="overlay_load d_sN">
       <div class="loadingSTYLE">
          <ul>
               <li style="margin-left: 30%;list-style: none;"><img src="MyAssets/images/WantedNote1.png" height="80" width="75"></li>
            </ul>
            <ul><h4 style="color:#fff ">Please wait . . . Loading . . . </h4></ul><br><br>
            <ul class="cssload-cssload-ballsncups">
               <li style="margin-left: 37%;">
                  <div class="cssload-circle"></div>
                  <div class="cssload-ball"></div>
               </li>
            </ul>
       </div>
    </div>
	<div class="container-fluid">
		<div class="row equal-height-columns">
			<div class="col-md-8 col-sm-8 hidden-xs image-block equal-height-column"></div>

			<div class="col-md-4 col-sm-4 form-block equal-height-column">
				<div class="img_size text-center">
					<img src="MyAssets/images/WantedNote.png" align="middle" height="170" width="160">
				</div><br>
				
				<!-- <h2 class="margin-bottom-30">Login</h2> -->
				<div class="login-block">
					<div class="input-group margin-bottom-20">
						<span class="input-group-addon rounded-left"><i class="icon-user color-blue">&nbsp;&nbsp;<span class="country_codeLogin" style="color:#969595;">91</span></i></span>
						<input type="text" id="username" class="form-control rounded-right" placeholder="Username" autofocus="">
					</div>

					<div class="input-group margin-bottom-20">
						<span class="input-group-addon rounded-left"><i class="icon-lock color-blue"></i></span>
						<input type="password" id="password" class="form-control rounded-right" placeholder="Password">
					</div>

					<div class="checkbox">
						<ul class="list-inline">
							<li>
								<!-- <label>
									<input type="checkbox"> Remember me
								</label> -->
							</li>

							<li class="pull-right">
								<a href="password_forgot.html">Forgot password?</a>
							</li>
						</ul>
					</div>

					<div class="row margin-bottom-40">
						<div class="col-md-12">
							<button type="button" id='login_form_trigger' class="btn-u btn-u-blue btn-block rounded">Login</button>
						</div>
					</div>

					<div class="social-login text-center">
						<div class="or rounded-x">Or</div>
						<!-- <ul class="list-inline margin-bottom-20">
							<li>
								<button class="btn rounded btn-lg btn-facebook">
									<i class="fa fa-facebook"></i> Facebook Sign in
								</button>
							</li>
							<li>
								<button class="btn rounded btn-lg btn-twitter">
									<i class="fa fa-twitter"></i> Twitter Sign in
								</button>
							</li>
						</ul> -->
						<p>Don't have an account? <a href="register.html">Create New</a></p>
						<ul class="list-unstyled list-inline social-links margin-bottom-20">
						<li><a href="#"><i class="icon-custom icon rounded-x icon-bg-blue fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="icon-custom icon rounded-x icon-bg-blue fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="icon-custom icon rounded-x icon-bg-blue fa fa-google-plus"></i></a></li>
					</ul>
					</div>
				</div>
			</div>
		</div>
	</div><!--/container-->
	<!--=== End Content Part ===-->

	<!--=== Sticky Footer ===-->
	<div class="row col-md-12 my_footer">
		<!-- <ul class="list-unstyled list-inline social-links margin-bottom-20">
			<li><a href="#"><i class="icon-custom icon rounded-x icon-bg-blue fa fa-facebook"></i></a></li>
			<li><a href="#"><i class="icon-custom icon rounded-x icon-bg-blue fa fa-twitter"></i></a></li>
			<li><a href="#"><i class="icon-custom icon rounded-x icon-bg-blue fa fa-google-plus"></i></a></li>
		</ul> -->
		<p class="copyright-space">
			<h5>For Support reach us @ :&nbsp;<span id="contactNumber"></span>,
				Email @ :&nbsp;
				<span id="contactEmail"></span>.<br>
				<span id="copyRightsSpan"></span>
			</h5>
		</p>
	</div>
	<script>
		$(document).ready(function() {
			jQuery(document).ready(function() {
				App.init();
			});
			$(".image-block").backstretch([
				"MyAssets/images/Image1.png",
				"MyAssets/images/Image2.png",
				], {
					fade: 1000,
					duration: 7000
				});

	        $("#copyRightsSpan").text(copyRights);
	        $('#contactNumber').text(ourContactNumber);
	        $('#contactEmail').text(ourContactEmail);
            if(localStorage.getItem("flashMsg")) {
		        MySuccess_msg();
	            $(".successMsg").text(localStorage.getItem("flashMsg"));
	            localStorage.removeItem("flashMsg");
            }
	        if(localStorage.getItem('sessionExpire') == 'true') {
	            MyError_msg();
	            $('.errorMsg').text('Sorry! Your Session has Expired, Please Login Again');
	            localStorage.clear();
	        }
	        if(localStorage.getItem("userid") != null) {
	            window.location.href = "place_order.html";
	        }
	        function login_servise(){
	            if($('#username').val() && $('#password').val()) {
	                $('.overlay_load').fadeIn();
	                $.ajax({
	                    data: {userid : $(".country_codeLogin").text()+$("#username").val(),pwd : $("#password").val(),loginsrc:"WEB"},
	                    url : 'http://'+ip+'/ThillaisServices/rest/web/wnlogin',
	                    type : 'POST',
	                    dataType: 'json',
	                    global: true,
	                    success: function(data) {
	                        if(data.B == "A"){
	                            localStorage.setItem("userid", $('.country_codeLogin').text().trim()+$('#username').val().trim());
	                            localStorage.setItem("pwd", $('#password').val());
	                            localStorage.setItem("LinNm", data.E);
	                            localStorage.setItem("userRole", data.A);
	                            localStorage.setItem("retailerProfilePopup", data.F);
	                            localStorage.setItem("logoutFlag", data.G);
	                        	if(data.D) {
				                    localStorage.setItem("loginUserEntityId", data.D);
				                }
				                if(localStorage.getItem("userRole") == "9") {
				                	window.location.href = 'place_order.html';
				                } else if(localStorage.getItem("userRole") == "10") {
				                	if(localStorage.getItem("retailerProfilePopup") == "true") {
			                            window.location.href = 'retailer_profile.html';
			                        } else {
			                        	window.location.href = 'place_order.html';
			                        }
				                } else if(localStorage.getItem("userRole") == "1"){
	                        		window.location.href = 'order_details.html';
	                        	} 
	                            //window.location.href = "place_order.html";
	                        } else {
	                          MyError_msg();$('.errorMsg').text('Invalid Userid / Password'); 
	                          //$('#username, #password').val("")
	                          $('#password').focus();
	                        }
	                        $('.overlay_load').fadeOut();
	                    },
	                    error: function(xhr, status, error) {
	                        MyError_msg();$('.errorMsg').text(serverBusyError);$('.overlay_load').fadeOut();
	                        //localStorage.getItem("rLfcX","error");
	                    }
	                });
	            } else { MyError_msg();  if($('#username').val() == '') { $('.errorMsg').text('Please enter User Id'); $('#username').focus();  } else { $('.errorMsg').text('Please enter Password'); $('#password').focus(); }
	            }
	        }
	        $(function() {
	            $('#login_form_trigger').click(function(){  login_servise();  }); $(document).on("keydown", "#username, #password", function(event) { var keycode = (event.keyCode ? event.keyCode : event.which);  if(keycode == '13'){  login_servise();  }   });
	        });
	    });
    </script>
</body>
</html>
