
{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "Increasingly",
    "manifest_version": 3,
    "description": "Increasingly is an AI based technology used by the world’s best retailers to enable cross selling across their ecommerce websites.",
    "version": "16.2",
    "icons": {
        "16": "inc_logo.png",
        "32": "inc_logo.png",
        "48": "inc_logo.png",
        "128": "inc_logo.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "inc_logo.png",
            "32": "inc_logo.png",
            "48": "inc_logo.png",
            "128": "inc_logo.png"
        }
    },
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "tabs"
    ],
    "host_permissions": ["<all_urls>"],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'",
        "sandbox": "sandbox allow-scripts; script-src 'self' 'https://www.increasingly.com/privacy-policy'; object-src 'self'"
      }
}